PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=invoice-api

TAX_RATE=0.1

MAIL_API_KEY=mail_api_key
MAIL_FROM_EMAIL=mail_from_email
MAIL_FROM_NAME=mail_from_name

REDIS_HOST=localhost
REDIS_PORT=6379